{
  "name": "store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/star_ecom/store/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../star_ecom/public/store/index.html ../star_ecom/www/store.html"
  },
  "dependencies": {
    "socket.io-client": "^4.5.1",
    "vue": "^3.5.13",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}